.page-locations{
    overflow-y: auto;
    padding: 20px;
}

.locations-grid{
    display: grid;
    height: calc(100vh - 50px);
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    /* grid-template-rows: repeat(auto-fill,200px); */
    grid-auto-rows:200px;
    grid-gap:20px;

}

.page-locations-empty{
    display: flex;
    justify-content: center;
    align-items: center;
}

